{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./build/",
    "allowJs": true,
    "sourceMap": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "module": "commonjs",
    "noEmit": true,
    "target": "ES5",
    "strict": true,
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "lib": ["es5", "es6", "dom"],
    "typeRoots": ["type-declarations", "node_modules/@types"]
  },
  "include": [
    "./src/**/*.tsx",
    "./types/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
